Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Aran Clary Deltac <bluefeet@gmail.com>
 2014, Aran Clary Deltac <bluefeet@gmail.com>.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2018-2023, gregor herrmann <gregoa@debian.org>
License: Artistic-1.0 or GPL-1+
